is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NP_PW_4_Client_WPF_hob0pahx_wpftmp
build_property.ProjectDir = C:\Users\Денис\RiderProjects\NP_PW_4_Client_WPF\NP_PW_4_Client_WPF\
